{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RC4",
            "request": "launch",
            "mainClass": "RC4",
            "projectName": "Lista_2"
        }
    ]
}